<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d days since last exposure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d day since last exposure</string>
			<key>other</key>
			<string>%d days since last exposure</string>
		</dict>
	</dict>
	<key>%u exposures in the last 14 days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@exposures@</string>
		<key>exposures</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u exposure in the last 14 days</string>
			<key>other</key>
			<string>%u exposures in the last 14 days</string>
		</dict>
	</dict>
</dict>
</plist>
