// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		2D48BF7A245AE51800012E79 /* AppDelegate+BackgroundTasks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D48BF79245AE51800012E79 /* AppDelegate+BackgroundTasks.swift */; };
		2D48BF93245B3A9C00012E79 /* CovidWatchExposureNotification in Frameworks */ = {isa = PBXBuildFile; productRef = 2D48BF92245B3A9C00012E79 /* CovidWatchExposureNotification */; };
		2D9CF3CE2455B9F1005B085E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CF3CD2455B9F1005B085E /* AppDelegate.swift */; };
		2D9CF3D52455B9F1005B085E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D9CF3D32455B9F1005B085E /* Main.storyboard */; };
		2D9CF3DA2455B9F4005B085E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D9CF3D92455B9F4005B085E /* Assets.xcassets */; };
		2D9CF3DD2455B9F4005B085E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D9CF3DB2455B9F4005B085E /* LaunchScreen.storyboard */; };
		2D9CF3E82455B9F5005B085E /* CovidWatchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CF3E72455B9F5005B085E /* CovidWatchTests.swift */; };
		2D9CF3F32455B9F5005B085E /* CovidWatchUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9CF3F22455B9F5005B085E /* CovidWatchUITests.swift */; };
		2D9E6B2D2456E9A800150D1C /* AppDelegate+UserNotificationCenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9E6B2C2456E9A700150D1C /* AppDelegate+UserNotificationCenter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2D9CF3E42455B9F5005B085E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D9CF3C22455B9F1005B085E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D9CF3C92455B9F1005B085E;
			remoteInfo = CovidWatch;
		};
		2D9CF3EF2455B9F5005B085E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D9CF3C22455B9F1005B085E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D9CF3C92455B9F1005B085E;
			remoteInfo = CovidWatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2D48BF79245AE51800012E79 /* AppDelegate+BackgroundTasks.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "AppDelegate+BackgroundTasks.swift"; sourceTree = "<group>"; };
		2D48BF7B245B21BC00012E79 /* Covid Watch.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Covid Watch.entitlements"; sourceTree = "<group>"; };
		2D48BF91245B3A8500012E79 /* CovidWatchExposureNotification */ = {isa = PBXFileReference; lastKnownFileType = folder; name = CovidWatchExposureNotification; path = ../CovidWatchExposureNotification; sourceTree = "<group>"; };
		2D9CF3CA2455B9F1005B085E /* Covid Watch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Covid Watch.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D9CF3CD2455B9F1005B085E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D9CF3D42455B9F1005B085E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D9CF3D92455B9F4005B085E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D9CF3DC2455B9F4005B085E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D9CF3DE2455B9F4005B085E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D9CF3E32455B9F5005B085E /* CovidWatchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CovidWatchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2D9CF3E72455B9F5005B085E /* CovidWatchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CovidWatchTests.swift; sourceTree = "<group>"; };
		2D9CF3E92455B9F5005B085E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D9CF3EE2455B9F5005B085E /* CovidWatchUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CovidWatchUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2D9CF3F22455B9F5005B085E /* CovidWatchUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CovidWatchUITests.swift; sourceTree = "<group>"; };
		2D9CF3F42455B9F5005B085E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D9E6B2C2456E9A700150D1C /* AppDelegate+UserNotificationCenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "AppDelegate+UserNotificationCenter.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D9CF3C72455B9F1005B085E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D48BF93245B3A9C00012E79 /* CovidWatchExposureNotification in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D9CF3E02455B9F5005B085E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D9CF3EB2455B9F5005B085E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D48BF7C245B21BD00012E79 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2D9CF3C12455B9F1005B085E = {
			isa = PBXGroup;
			children = (
				2D48BF91245B3A8500012E79 /* CovidWatchExposureNotification */,
				2D9CF3CC2455B9F1005B085E /* CovidWatch */,
				2D9CF3E62455B9F5005B085E /* CovidWatchTests */,
				2D9CF3F12455B9F5005B085E /* CovidWatchUITests */,
				2D9CF3CB2455B9F1005B085E /* Products */,
				2D48BF7C245B21BD00012E79 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2D9CF3CB2455B9F1005B085E /* Products */ = {
			isa = PBXGroup;
			children = (
				2D9CF3CA2455B9F1005B085E /* Covid Watch.app */,
				2D9CF3E32455B9F5005B085E /* CovidWatchTests.xctest */,
				2D9CF3EE2455B9F5005B085E /* CovidWatchUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D9CF3CC2455B9F1005B085E /* CovidWatch */ = {
			isa = PBXGroup;
			children = (
				2D48BF7B245B21BC00012E79 /* Covid Watch.entitlements */,
				2D9CF3CD2455B9F1005B085E /* AppDelegate.swift */,
				2D48BF79245AE51800012E79 /* AppDelegate+BackgroundTasks.swift */,
				2D9E6B2C2456E9A700150D1C /* AppDelegate+UserNotificationCenter.swift */,
				2D9CF3D32455B9F1005B085E /* Main.storyboard */,
				2D9CF3D92455B9F4005B085E /* Assets.xcassets */,
				2D9CF3DB2455B9F4005B085E /* LaunchScreen.storyboard */,
				2D9CF3DE2455B9F4005B085E /* Info.plist */,
			);
			path = CovidWatch;
			sourceTree = "<group>";
		};
		2D9CF3E62455B9F5005B085E /* CovidWatchTests */ = {
			isa = PBXGroup;
			children = (
				2D9CF3E72455B9F5005B085E /* CovidWatchTests.swift */,
				2D9CF3E92455B9F5005B085E /* Info.plist */,
			);
			path = CovidWatchTests;
			sourceTree = "<group>";
		};
		2D9CF3F12455B9F5005B085E /* CovidWatchUITests */ = {
			isa = PBXGroup;
			children = (
				2D9CF3F22455B9F5005B085E /* CovidWatchUITests.swift */,
				2D9CF3F42455B9F5005B085E /* Info.plist */,
			);
			path = CovidWatchUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D9CF3C92455B9F1005B085E /* CovidWatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D9CF3F72455B9F5005B085E /* Build configuration list for PBXNativeTarget "CovidWatch" */;
			buildPhases = (
				2D9CF3C62455B9F1005B085E /* Sources */,
				2D9CF3C72455B9F1005B085E /* Frameworks */,
				2D9CF3C82455B9F1005B085E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CovidWatch;
			packageProductDependencies = (
				2D48BF92245B3A9C00012E79 /* CovidWatchExposureNotification */,
			);
			productName = CovidWatch;
			productReference = 2D9CF3CA2455B9F1005B085E /* Covid Watch.app */;
			productType = "com.apple.product-type.application";
		};
		2D9CF3E22455B9F5005B085E /* CovidWatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D9CF3FA2455B9F5005B085E /* Build configuration list for PBXNativeTarget "CovidWatchTests" */;
			buildPhases = (
				2D9CF3DF2455B9F5005B085E /* Sources */,
				2D9CF3E02455B9F5005B085E /* Frameworks */,
				2D9CF3E12455B9F5005B085E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D9CF3E52455B9F5005B085E /* PBXTargetDependency */,
			);
			name = CovidWatchTests;
			productName = CovidWatchTests;
			productReference = 2D9CF3E32455B9F5005B085E /* CovidWatchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2D9CF3ED2455B9F5005B085E /* CovidWatchUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D9CF3FD2455B9F5005B085E /* Build configuration list for PBXNativeTarget "CovidWatchUITests" */;
			buildPhases = (
				2D9CF3EA2455B9F5005B085E /* Sources */,
				2D9CF3EB2455B9F5005B085E /* Frameworks */,
				2D9CF3EC2455B9F5005B085E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D9CF3F02455B9F5005B085E /* PBXTargetDependency */,
			);
			name = CovidWatchUITests;
			productName = CovidWatchUITests;
			productReference = 2D9CF3EE2455B9F5005B085E /* CovidWatchUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D9CF3C22455B9F1005B085E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Covid Watch";
				TargetAttributes = {
					2D9CF3C92455B9F1005B085E = {
						CreatedOnToolsVersion = 11.4.1;
					};
					2D9CF3E22455B9F5005B085E = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 2D9CF3C92455B9F1005B085E;
					};
					2D9CF3ED2455B9F5005B085E = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 2D9CF3C92455B9F1005B085E;
					};
				};
			};
			buildConfigurationList = 2D9CF3C52455B9F1005B085E /* Build configuration list for PBXProject "CovidWatch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D9CF3C12455B9F1005B085E;
			productRefGroup = 2D9CF3CB2455B9F1005B085E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D9CF3C92455B9F1005B085E /* CovidWatch */,
				2D9CF3E22455B9F5005B085E /* CovidWatchTests */,
				2D9CF3ED2455B9F5005B085E /* CovidWatchUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D9CF3C82455B9F1005B085E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D9CF3DD2455B9F4005B085E /* LaunchScreen.storyboard in Resources */,
				2D9CF3DA2455B9F4005B085E /* Assets.xcassets in Resources */,
				2D9CF3D52455B9F1005B085E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D9CF3E12455B9F5005B085E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D9CF3EC2455B9F5005B085E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D9CF3C62455B9F1005B085E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D9CF3CE2455B9F1005B085E /* AppDelegate.swift in Sources */,
				2D48BF7A245AE51800012E79 /* AppDelegate+BackgroundTasks.swift in Sources */,
				2D9E6B2D2456E9A800150D1C /* AppDelegate+UserNotificationCenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D9CF3DF2455B9F5005B085E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D9CF3E82455B9F5005B085E /* CovidWatchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D9CF3EA2455B9F5005B085E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D9CF3F32455B9F5005B085E /* CovidWatchUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2D9CF3E52455B9F5005B085E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D9CF3C92455B9F1005B085E /* CovidWatch */;
			targetProxy = 2D9CF3E42455B9F5005B085E /* PBXContainerItemProxy */;
		};
		2D9CF3F02455B9F5005B085E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D9CF3C92455B9F1005B085E /* CovidWatch */;
			targetProxy = 2D9CF3EF2455B9F5005B085E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2D9CF3D32455B9F1005B085E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D9CF3D42455B9F1005B085E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2D9CF3DB2455B9F4005B085E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D9CF3DC2455B9F4005B085E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D9CF3F52455B9F5005B085E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D9CF3F62455B9F5005B085E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D9CF3F82455B9F5005B085E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "CovidWatch/Covid Watch.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CQRZ4E7K9U;
				INFOPLIST_FILE = CovidWatch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.stanford.covidwatch.ios;
				PRODUCT_NAME = "Covid Watch";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D9CF3F92455B9F5005B085E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "CovidWatch/Covid Watch.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CQRZ4E7K9U;
				INFOPLIST_FILE = CovidWatch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.stanford.covidwatch.ios;
				PRODUCT_NAME = "Covid Watch";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2D9CF3FB2455B9F5005B085E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CovidWatchTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.covidwatch.CovidWatchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CovidWatch.app/CovidWatch";
			};
			name = Debug;
		};
		2D9CF3FC2455B9F5005B085E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CovidWatchTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.covidwatch.CovidWatchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CovidWatch.app/CovidWatch";
			};
			name = Release;
		};
		2D9CF3FE2455B9F5005B085E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CovidWatchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.covidwatch.CovidWatchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CovidWatch;
			};
			name = Debug;
		};
		2D9CF3FF2455B9F5005B085E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CovidWatchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.covidwatch.CovidWatchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CovidWatch;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D9CF3C52455B9F1005B085E /* Build configuration list for PBXProject "CovidWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D9CF3F52455B9F5005B085E /* Debug */,
				2D9CF3F62455B9F5005B085E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D9CF3F72455B9F5005B085E /* Build configuration list for PBXNativeTarget "CovidWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D9CF3F82455B9F5005B085E /* Debug */,
				2D9CF3F92455B9F5005B085E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D9CF3FA2455B9F5005B085E /* Build configuration list for PBXNativeTarget "CovidWatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D9CF3FB2455B9F5005B085E /* Debug */,
				2D9CF3FC2455B9F5005B085E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D9CF3FD2455B9F5005B085E /* Build configuration list for PBXNativeTarget "CovidWatchUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D9CF3FE2455B9F5005B085E /* Debug */,
				2D9CF3FF2455B9F5005B085E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCSwiftPackageProductDependency section */
		2D48BF92245B3A9C00012E79 /* CovidWatchExposureNotification */ = {
			isa = XCSwiftPackageProductDependency;
			productName = CovidWatchExposureNotification;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 2D9CF3C22455B9F1005B085E /* Project object */;
}
